﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PersonManagement.DAL.EF;

namespace PersonManagement.DAL.Migrations
{
    [DbContext(typeof(PersonContext))]
    partial class PersonContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("PersonManagement.DAL.Models.Person", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("Birthdate");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(25);

                    b.Property<int?>("Gender");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("PersonalNumber")
                        .HasMaxLength(11);

                    b.Property<decimal?>("Salary")
                        .HasColumnType("money");

                    b.HasKey("Id");

                    b.ToTable("Persons","Person");

                    b.HasData(
                        new { Id = 1, FirstName = "John1", LastName = "Doe1", Salary = 0m },
                        new { Id = 2, FirstName = "John2", LastName = "Doe2", Salary = 0m },
                        new { Id = 3, FirstName = "John3", LastName = "Doe3", Salary = 0m },
                        new { Id = 4, FirstName = "John4", LastName = "Doe4", Salary = 0m },
                        new { Id = 5, FirstName = "John5", LastName = "Doe5", Salary = 0m },
                        new { Id = 6, FirstName = "John6", LastName = "Doe6", Salary = 0m },
                        new { Id = 7, FirstName = "John7", LastName = "Doe7", Salary = 0m },
                        new { Id = 8, FirstName = "John8", LastName = "Doe8", Salary = 0m },
                        new { Id = 9, FirstName = "John9", LastName = "Doe9", Salary = 0m },
                        new { Id = 10, FirstName = "John10", LastName = "Doe10", Salary = 0m },
                        new { Id = 11, FirstName = "John11", LastName = "Doe11", Salary = 0m },
                        new { Id = 12, FirstName = "John12", LastName = "Doe12", Salary = 0m },
                        new { Id = 13, FirstName = "John13", LastName = "Doe13", Salary = 0m },
                        new { Id = 14, FirstName = "John14", LastName = "Doe14", Salary = 0m },
                        new { Id = 15, FirstName = "John15", LastName = "Doe15", Salary = 0m },
                        new { Id = 16, FirstName = "John16", LastName = "Doe16", Salary = 0m },
                        new { Id = 17, FirstName = "John17", LastName = "Doe17", Salary = 0m },
                        new { Id = 18, FirstName = "John18", LastName = "Doe18", Salary = 0m },
                        new { Id = 19, FirstName = "John19", LastName = "Doe19", Salary = 0m },
                        new { Id = 20, FirstName = "John20", LastName = "Doe20", Salary = 0m },
                        new { Id = 21, FirstName = "John21", LastName = "Doe21", Salary = 0m },
                        new { Id = 22, FirstName = "John22", LastName = "Doe22", Salary = 0m },
                        new { Id = 23, FirstName = "John23", LastName = "Doe23", Salary = 0m },
                        new { Id = 24, FirstName = "John24", LastName = "Doe24", Salary = 0m },
                        new { Id = 25, FirstName = "John25", LastName = "Doe25", Salary = 0m },
                        new { Id = 26, FirstName = "John26", LastName = "Doe26", Salary = 0m },
                        new { Id = 27, FirstName = "John27", LastName = "Doe27", Salary = 0m },
                        new { Id = 28, FirstName = "John28", LastName = "Doe28", Salary = 0m },
                        new { Id = 29, FirstName = "John29", LastName = "Doe29", Salary = 0m },
                        new { Id = 30, FirstName = "John30", LastName = "Doe30", Salary = 0m },
                        new { Id = 31, FirstName = "John31", LastName = "Doe31", Salary = 0m },
                        new { Id = 32, FirstName = "John32", LastName = "Doe32", Salary = 0m },
                        new { Id = 33, FirstName = "John33", LastName = "Doe33", Salary = 0m },
                        new { Id = 34, FirstName = "John34", LastName = "Doe34", Salary = 0m },
                        new { Id = 35, FirstName = "John35", LastName = "Doe35", Salary = 0m },
                        new { Id = 36, FirstName = "John36", LastName = "Doe36", Salary = 0m },
                        new { Id = 37, FirstName = "John37", LastName = "Doe37", Salary = 0m },
                        new { Id = 38, FirstName = "John38", LastName = "Doe38", Salary = 0m },
                        new { Id = 39, FirstName = "John39", LastName = "Doe39", Salary = 0m },
                        new { Id = 40, FirstName = "John40", LastName = "Doe40", Salary = 0m },
                        new { Id = 41, FirstName = "John41", LastName = "Doe41", Salary = 0m },
                        new { Id = 42, FirstName = "John42", LastName = "Doe42", Salary = 0m },
                        new { Id = 43, FirstName = "John43", LastName = "Doe43", Salary = 0m },
                        new { Id = 44, FirstName = "John44", LastName = "Doe44", Salary = 0m },
                        new { Id = 45, FirstName = "John45", LastName = "Doe45", Salary = 0m },
                        new { Id = 46, FirstName = "John46", LastName = "Doe46", Salary = 0m },
                        new { Id = 47, FirstName = "John47", LastName = "Doe47", Salary = 0m },
                        new { Id = 48, FirstName = "John48", LastName = "Doe48", Salary = 0m },
                        new { Id = 49, FirstName = "John49", LastName = "Doe49", Salary = 0m },
                        new { Id = 50, FirstName = "John50", LastName = "Doe50", Salary = 0m },
                        new { Id = 51, FirstName = "John51", LastName = "Doe51", Salary = 0m },
                        new { Id = 52, FirstName = "John52", LastName = "Doe52", Salary = 0m },
                        new { Id = 53, FirstName = "John53", LastName = "Doe53", Salary = 0m },
                        new { Id = 54, FirstName = "John54", LastName = "Doe54", Salary = 0m },
                        new { Id = 55, FirstName = "John55", LastName = "Doe55", Salary = 0m },
                        new { Id = 56, FirstName = "John56", LastName = "Doe56", Salary = 0m },
                        new { Id = 57, FirstName = "John57", LastName = "Doe57", Salary = 0m },
                        new { Id = 58, FirstName = "John58", LastName = "Doe58", Salary = 0m },
                        new { Id = 59, FirstName = "John59", LastName = "Doe59", Salary = 0m },
                        new { Id = 60, FirstName = "John60", LastName = "Doe60", Salary = 0m },
                        new { Id = 61, FirstName = "John61", LastName = "Doe61", Salary = 0m },
                        new { Id = 62, FirstName = "John62", LastName = "Doe62", Salary = 0m },
                        new { Id = 63, FirstName = "John63", LastName = "Doe63", Salary = 0m },
                        new { Id = 64, FirstName = "John64", LastName = "Doe64", Salary = 0m },
                        new { Id = 65, FirstName = "John65", LastName = "Doe65", Salary = 0m },
                        new { Id = 66, FirstName = "John66", LastName = "Doe66", Salary = 0m },
                        new { Id = 67, FirstName = "John67", LastName = "Doe67", Salary = 0m },
                        new { Id = 68, FirstName = "John68", LastName = "Doe68", Salary = 0m },
                        new { Id = 69, FirstName = "John69", LastName = "Doe69", Salary = 0m },
                        new { Id = 70, FirstName = "John70", LastName = "Doe70", Salary = 0m },
                        new { Id = 71, FirstName = "John71", LastName = "Doe71", Salary = 0m },
                        new { Id = 72, FirstName = "John72", LastName = "Doe72", Salary = 0m },
                        new { Id = 73, FirstName = "John73", LastName = "Doe73", Salary = 0m },
                        new { Id = 74, FirstName = "John74", LastName = "Doe74", Salary = 0m },
                        new { Id = 75, FirstName = "John75", LastName = "Doe75", Salary = 0m },
                        new { Id = 76, FirstName = "John76", LastName = "Doe76", Salary = 0m },
                        new { Id = 77, FirstName = "John77", LastName = "Doe77", Salary = 0m },
                        new { Id = 78, FirstName = "John78", LastName = "Doe78", Salary = 0m },
                        new { Id = 79, FirstName = "John79", LastName = "Doe79", Salary = 0m },
                        new { Id = 80, FirstName = "John80", LastName = "Doe80", Salary = 0m },
                        new { Id = 81, FirstName = "John81", LastName = "Doe81", Salary = 0m },
                        new { Id = 82, FirstName = "John82", LastName = "Doe82", Salary = 0m },
                        new { Id = 83, FirstName = "John83", LastName = "Doe83", Salary = 0m },
                        new { Id = 84, FirstName = "John84", LastName = "Doe84", Salary = 0m },
                        new { Id = 85, FirstName = "John85", LastName = "Doe85", Salary = 0m },
                        new { Id = 86, FirstName = "John86", LastName = "Doe86", Salary = 0m },
                        new { Id = 87, FirstName = "John87", LastName = "Doe87", Salary = 0m },
                        new { Id = 88, FirstName = "John88", LastName = "Doe88", Salary = 0m },
                        new { Id = 89, FirstName = "John89", LastName = "Doe89", Salary = 0m },
                        new { Id = 90, FirstName = "John90", LastName = "Doe90", Salary = 0m },
                        new { Id = 91, FirstName = "John91", LastName = "Doe91", Salary = 0m },
                        new { Id = 92, FirstName = "John92", LastName = "Doe92", Salary = 0m },
                        new { Id = 93, FirstName = "John93", LastName = "Doe93", Salary = 0m },
                        new { Id = 94, FirstName = "John94", LastName = "Doe94", Salary = 0m },
                        new { Id = 95, FirstName = "John95", LastName = "Doe95", Salary = 0m },
                        new { Id = 96, FirstName = "John96", LastName = "Doe96", Salary = 0m },
                        new { Id = 97, FirstName = "John97", LastName = "Doe97", Salary = 0m },
                        new { Id = 98, FirstName = "John98", LastName = "Doe98", Salary = 0m },
                        new { Id = 99, FirstName = "John99", LastName = "Doe99", Salary = 0m },
                        new { Id = 100, FirstName = "John100", LastName = "Doe100", Salary = 0m }
                    );
                });
#pragma warning restore 612, 618
        }
    }
}
